##############################
# Make Dataset
##############################
sampling_rate = 16000
audioclip_min_length = 4
snr_lower = 0
snr_upper = 20
total_snr_levels = 5 
audio_format = '*.wav'
file_samples = 32512
silence_length = 0.2

total_hours = 4 --> train
total_hours = 0.5 -->test

Types_Of_Noise = ['AirConditioner', 'CopyMachine', 'Munching', 'ShuttingDoor', 'Typing', 'VacuumCleaner']


##############################
# Create Spect
##############################
    D = librosa.stft(wav, n_fft=511, hop_length=127, window='hamming')
    m_spect, phase = librosa.magphase(D, power=1) # power=2
    phase_angle = np.angle(phase)
    return m_spect, phase_angle

    phase = np.cos(phase_angle) + 1.j * np.sin(phase_angle)
    wav = librosa.istft(lp_spect * phase, hop_length=127, window='hamming')
    
##############################
# Unet 
##############################
Den to piraksame pera apo input layer


##############################
# Trainig
##############################
Kanonikopoihsh tou Y me ta xaraktiristika tou X

my_unet.compile(optimizer = tf.keras.optimizers.Adam(lr=5e-4), loss = tf.keras.losses.mean_squared_error, metrics = [])
callback = [callbacks.EarlyStopping(monitor='val_loss', patience=3, restore_best_weights=True)]
history = my_unet.fit(x_train, y_train, batch_size=5, shuffle=True, epochs=20, validation_split=0.2, callbacks=callback, verbose=2)




