##############################
# Make Dataset
##############################
sampling_rate = 16000
audioclip_min_length = 4
snr_lower = 0
snr_upper = 20
total_snr_levels = 5 
audio_format = '*.wav'
file_samples = 32512
silence_length = 0.2

total_hours = 4 --> train
total_hours = 0.5 -->test

Types_Of_Noise = ['AirConditioner', 'CopyMachine', 'Munching', 'ShuttingDoor', 'Typing', 'VacuumCleaner']


##############################
# Create Spect
##############################
    D = librosa.stft(wav, n_fft=511, hop_length=127, window='hamming')
    m_spect, phase = librosa.magphase(D, power=1) # power=2
    phase_angle = np.angle(phase)
    return m_spect, phase_angle

    phase = np.cos(phase_angle) + 1.j * np.sin(phase_angle)
    wav = librosa.istft(lp_spect * phase, hop_length=127, window='hamming')
    
##############################
# Unet 
##############################
Den to piraksame pera apo input layer


##############################
# Trainig
##############################
Kanonikopoihsh tou Y me ta xaraktiristika tou X

my_unet.compile(optimizer = tf.keras.optimizers.Adam(lr=5e-4), loss = tf.keras.losses.mean_squared_error, metrics = [])
callback = [callbacks.EarlyStopping(monitor='val_loss', patience=3, restore_best_weights=True)]
history = my_unet.fit(x_train, y_train, batch_size=5, shuffle=True, epochs=20, validation_split=0.2, callbacks=callback, verbose=2)


###############################
EVAL
##############################
+-----------+-------------------+-----------------------+
| SNR_Level | CD_Noisy_vs_Clean | CD_Enchanced_vs_Clean |
+===========+===================+=======================+
| SNR_0dB   | 6.607             | 7.205                 |
+-----------+-------------------+-----------------------+
| SNR_5dB   | 6.293             | 7.049                 |
+-----------+-------------------+-----------------------+
| SNR_10dB  | 5.957             | 6.908                 |
+-----------+-------------------+-----------------------+
| SNR_15dB  | 5.604             | 6.771                 |
+-----------+-------------------+-----------------------+
| SNR_20dB  | 5.240             | 6.645                 |
+-----------+-------------------+-----------------------+
| Overall   | 5.940             | 6.916                 |
+-----------+-------------------+-----------------------+
+-----------+--------------------+------------------------+
| SNR_Level | WSS_Noisy_vs_Clean | WSS_Enchanced_vs_Clean |
+===========+====================+========================+
| SNR_0dB   | 40.716             | 34.114                 |
+-----------+--------------------+------------------------+
| SNR_5dB   | 36.492             | 30.622                 |
+-----------+--------------------+------------------------+
| SNR_10dB  | 32.536             | 27.910                 |
+-----------+--------------------+------------------------+
| SNR_15dB  | 28.858             | 25.727                 |
+-----------+--------------------+------------------------+
| SNR_20dB  | 25.526             | 23.885                 |
+-----------+--------------------+------------------------+
| Overall   | 32.826             | 28.451                 |
+-----------+--------------------+------------------------+
+-----------+---------------------+-------------------------+
| SNR_Level | STOI_Noisy_vs_Clean | STOI_Enchanced_vs_Clean |
+===========+=====================+=========================+
| SNR_0dB   | 0.617               | 0.679                   |
+-----------+---------------------+-------------------------+
| SNR_5dB   | 0.666               | 0.722                   |
+-----------+---------------------+-------------------------+
| SNR_10dB  | 0.712               | 0.757                   |
+-----------+---------------------+-------------------------+
| SNR_15dB  | 0.754               | 0.785                   |
+-----------+---------------------+-------------------------+
| SNR_20dB  | 0.792               | 0.807                   |
+-----------+---------------------+-------------------------+
| Overall   | 0.708               | 0.750                   |
+-----------+---------------------+-------------------------+




